{
  "BancoDeDados":"SqLite",
  "ConnectionStrings": {
    "WebApiSqlLiteDatabase": "Data Source=./DadosApp/BD/LocalDatabase.db",
    "MySql": "Server=mysql.mediaonboard.com.br;Database=mediaonboard02;Uid=mediaonboard02;Pwd=Hh8bjdT2Mh82K8u;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfiguracoesSistema": {
    "LoteProcessamento": 16,
    "IntervaloEntreDisparos": 2
  },
  "Aplicacao": {
    "Url": "https://localhost:5252/"
  },
  "Meta": {
    "ApiUrl": "https://graph.facebook.com/v22.0/718225858051731/messages",
    "Token": "EAAkLO24ioZBMBP7h2ZCJVeaZAOltNH7PM47SIAxWYosYKZBxptoiyPg0MlzQgUiAdd1KVNtVZCgjESZBOtddXwXIhYvvHRZCAAZC2hePgPNqjubzZCcutbNf1pKhZAYQgujIndsFRmUcN2KFCG9Tn195Ut2VbyZAwZA9yPMSBrTcoU70ncdHI8Mu2Cqf0Q9MtLs6FfovZASnRx5SWtayB6TFP1OwTSFg0O1o6LRdWCPHUHmhZBTJV1AuL5QZBT4JTfYASDQ3Myc3qrS64ClZBrKg7wMEFCs8wAZDZD",
    "TokenVerificacaoApi": "EAAZAVV1t8LfgBO9XZCtSIeffnHqaroNgZAW7MbOXyKtEJSfmWuUUZAecQHu7cB3vvdUSGt20h13I6804q4xH01g7kSZAS9dvNoZAs3ZCDEZCzMVgOByx5ucOR6FeSCdx33jr2qp1ZBXy6ZAzyZCx0bNUwlIoWZChstKxDyDuH9Iiw5lhwvM0B93AsRf0EPPm0wk1knlo84YCPntLfsG5oGDTY4l8zuwZD",
    "FoneFrom": "15551498261"
  }
}
